{
  "name": "mes-ruches-serveur-relais",
  "version": "2.0.0",
  "description": "Serveur relais BeeZbee avec PostgreSQL et notifications push",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "node-fetch": "^2.7.0",
    "node-cron": "^3.0.3",
    "web-push": "^3.6.7",
    "pg": "^8.12.0"
  },
  "engines": {
    "node": ">=18"
  }
}
